; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	google/googletest@^1.12.1
	SPI
build_src_filter = +<*> -<.pio/libdeps/esp32dev/MFRC522/src/MFRC522Extended.cpp> -<.pio/libdeps/esp32dev/MFRC522/src/MFRC522Extended.h> -<.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-uart.c>
